<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="OVM-qR-FEa">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarControllerID" id="kf2-9s-tJB" customClass="HomeTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ztz-HS-n7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2z-vc-7ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JvR-Z6-Pqf">
            <objects>
                <viewController id="t8P-3M-EFn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEp-OV-zAV"/>
                        <viewControllerLayoutGuide type="bottom" id="4v8-ML-7fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqx-J4-Kf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3er-l3-tsp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXt-zn-2Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvN-FC-jfd">
            <objects>
                <navigationController id="WYD-0c-lDt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sI-3Y-D3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t8P-3M-EFn" kind="relationship" relationship="rootViewController" id="fyz-gh-6Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAX-WC-dWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13Q-BE-ilo">
            <objects>
                <navigationController id="bPt-sj-SIs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0j-Qo-Xuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOT-YA-oHq" kind="relationship" relationship="rootViewController" id="qnF-01-w4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQV-IU-7eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wJN-hg-Wd8">
            <objects>
                <viewController id="bOT-YA-oHq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ur-1S-qb1"/>
                        <viewControllerLayoutGuide type="bottom" id="D3L-Dn-Wpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZK8-qk-3fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pef-Ad-aGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIJ-Cb-ZuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="519"/>
        </scene>
    </scenes>
</document>
